<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
    </head>
    <style>
        .face{
            padding: 250px;
            padding-top: 150px;
        
        }
        .box{
            padding-left: 1000px;
            position: relative;
            top: -400px;
            left: -150px;
        }
        fieldset{
            position: relative;
            top: -70px;
        }
        body{
            background-color:whitesmoke;
        }
        button{
            cursor: pointer;
        }
        fieldset{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <body >
        <div class="face">
        <h1 style="color:#316FF6;font-size: 65px;font-family:sans-serif"> 𝐟𝐚𝐜𝐞𝐛𝐨𝐨𝐤 </h1>
        <pr style="font-size: 30px;position: relative;top: -35px;font: weight 7px;color: black;">Facebook helps you connect and share<br> with the people in your life.</pr>
        </div>
        <div class="box">
            <fieldset style="width: 300px;height: 350px;border-radius:4%;padding-top: 30px;background-color: white;">
            <input style="width: 350px;height: 50px;" type="text" placeholder="Email adress or phone number" name="email" required><br><br>
            <input style="width: 350px;height: 50px;" type="password" placeholder="Password" name="password" required><br><br>
            <div class="log">
            <button style="width: 360px;height: 50px; background-color: #316FF6;color: white;font-size:large;border-radius: 6px;border: 5px;" >Log in</button><br><br>
            </div>
            <a style="position: relative;left: 110px;color: #316FF6;" href="https://www.facebook.com/">Forgotten password ?</a><br><br>
            <hr><br>
            <div class="acc">
            <button class="acc" style="width: 360px;height: 50px; background-color:forestgreen;color: white;font-size: large;border-radius: 6px;border: 5px;">Create new account</button>
            </div>
            
        </fieldset>
        <a style="color: black;font-weight: 600;position: relative;top: -40px;right: -50px;">Create a page  </a><pr style=" position: relative;top: -40px;right: -50px;">for a celebrity, brand or business.</pr>
       
            
            
        </div>
    </body>
</html>